{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "ad5f47b5-0b6c-9ad8-20fe-f31e625359f0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.web": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "93983815",
                        "attributes": {
                            "disk": "20",
                            "id": "93983815",
                            "image": "34398260",
                            "ipv4_address": "159.65.190.146",
                            "locked": "false",
                            "name": "devops-v2",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "20843332",
                            "status": "active",
                            "tags.#": "0",
                            "user_data": "  #cloud-config\n  coreos:\n    units:\n      - name: docker.service\n        command: start\n        content: |\n          [Unit]\n          Description=devops demo\n          After=docker.service\n          \n          [Service]\n          ExecStart=/usr/bin/docker -d -p 3000:3000 devops\n  ",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
