{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "55fa4d27-86a2-a91f-be26-31e3cfe2d8b1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.web.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.devopstag"
                    ],
                    "primary": {
                        "id": "94098817",
                        "attributes": {
                            "disk": "20",
                            "id": "94098817",
                            "image": "34398260",
                            "ipv4_address": "104.131.60.25",
                            "locked": "false",
                            "name": "devops-v2",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "20843332",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "devops-html",
                            "user_data": "#cloud-config\r\ncoreos:\r\n  units:\r\n    - name: devopsdemo.service\r\n      command: start\r\n      runtime: true\r\n      content: |\r\n        [Unit]\r\n        Description=devops demo\r\n        Author=John Serrano\r\n        After=docker.service\r\n        Requires=docker.service\r\n\r\n        [Service]\r\n        ExecStart=/usr/bin/docker run -d -p 3000:3000 devops",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.web.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.devopstag"
                    ],
                    "primary": {
                        "id": "94100164",
                        "attributes": {
                            "disk": "20",
                            "id": "94100164",
                            "image": "34398260",
                            "ipv4_address": "138.197.71.249",
                            "locked": "false",
                            "name": "devops-v2",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "20843332",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "devops-html",
                            "user_data": "#cloud-config\r\ncoreos:\r\n  units:\r\n    - name: devopsdemo.service\r\n      command: start\r\n      runtime: true\r\n      content: |\r\n        [Unit]\r\n        Description=devops demo\r\n        Author=John Serrano\r\n        After=docker.service\r\n        Requires=docker.service\r\n\r\n        [Service]\r\n        ExecStart=/usr/bin/docker run -d -p 3000:3000 devops",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.web.2": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.devopstag"
                    ],
                    "primary": {
                        "id": "94100165",
                        "attributes": {
                            "disk": "20",
                            "id": "94100165",
                            "image": "34398260",
                            "ipv4_address": "174.138.59.67",
                            "locked": "false",
                            "name": "devops-v2",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "20843332",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "devops-html",
                            "user_data": "#cloud-config\r\ncoreos:\r\n  units:\r\n    - name: devopsdemo.service\r\n      command: start\r\n      runtime: true\r\n      content: |\r\n        [Unit]\r\n        Description=devops demo\r\n        Author=John Serrano\r\n        After=docker.service\r\n        Requires=docker.service\r\n\r\n        [Service]\r\n        ExecStart=/usr/bin/docker run -d -p 3000:3000 devops",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_loadbalancer.devopsloadbal": {
                    "type": "digitalocean_loadbalancer",
                    "depends_on": [
                        "digitalocean_tag.devopstag"
                    ],
                    "primary": {
                        "id": "3c2fc830-a2d4-4c13-afb0-cce789a95a15",
                        "attributes": {
                            "algorithm": "round_robin",
                            "droplet_tag": "devops-html",
                            "forwarding_rule.#": "1",
                            "forwarding_rule.0.certificate_id": "",
                            "forwarding_rule.0.entry_port": "80",
                            "forwarding_rule.0.entry_protocol": "http",
                            "forwarding_rule.0.target_port": "3000",
                            "forwarding_rule.0.target_protocol": "http",
                            "forwarding_rule.0.tls_passthrough": "false",
                            "healthcheck.#": "1",
                            "healthcheck.0.check_interval_seconds": "10",
                            "healthcheck.0.healthy_threshold": "5",
                            "healthcheck.0.path": "/",
                            "healthcheck.0.port": "3000",
                            "healthcheck.0.protocol": "http",
                            "healthcheck.0.response_timeout_seconds": "5",
                            "healthcheck.0.unhealthy_threshold": "3",
                            "id": "3c2fc830-a2d4-4c13-afb0-cce789a95a15",
                            "ip": "165.227.249.106",
                            "name": "devops-html-v2",
                            "redirect_http_to_https": "false",
                            "region": "nyc3",
                            "sticky_sessions.#": "1",
                            "sticky_sessions.0.cookie_name": "",
                            "sticky_sessions.0.cookie_ttl_seconds": "0",
                            "sticky_sessions.0.type": "none"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.devopstag": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-html",
                        "attributes": {
                            "id": "devops-html",
                            "name": "devops-html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
