#cloud-config
coreos:
  units:
    - name: devopsdemo.service
      command: start
      runtime: true
      content: |
        [Unit]
        Description=devops demo
        Author=John Serrano
        After=docker.service
        Requires=docker.service

        [Service]
        ExecStart=/usr/bin/docker run -d -p 3000:3000 devops